<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <swu.xl.xlseekbar.MySeekBar
        android:layout_marginTop="30dp"
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:currentProgress="80"
        app:maxProgress="100"
        app:lineStyle="PROGRESS"
        />

    <swu.xl.xlseekbar.MySeekBar
        android:id="@+id/seek_bar_hor"
        android:layout_marginTop="90dp"
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:currentProgress="40"
        app:maxProgress="100"
        app:lineStyle="SLIDE"
        />

    <swu.xl.xlseekbar.MySeekBar
        android:id="@+id/seek_bar_ver"
        android:layout_centerInParent="true"
        android:background="#999999"
        android:layout_width="30dp"
        android:layout_height="300dp"
        app:currentProgress="80"
        app:maxProgress="100"
        app:lineStyle="SLIDE"
        app:lineColorBg="#ffffff"
        app:lineColorProgress="@color/colorAccent"
        />

</RelativeLayout>